<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Item.fs" />
    <Compile Include="Footer.fs" />
    <Compile Include="Header.fs" />
    <Compile Include="Main.fs" />
    <Compile Include="Router.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Hacn.fsproj">
      <Name>Hacn.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.React" Version="6.2.0" />
    <PackageReference Include="Feliz" Version="1.14.0" />
  </ItemGroup>
</Project>