<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../element_expressions/ElementExpressions.fsproj">
      <Name>ElementExpressions.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Test.test.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="1.1.0" />
    <PackageReference Include="Fable.Core" Version="3.1.5" />
    <PackageReference Include="Fable.Jester" Version="0.27.1" />
    <PackageReference Include="Fable.React" Version="6.2.0" />
    <PackageReference Include="Fable.ReactTestingLibrary" Version="0.25.0" />
  </ItemGroup>
</Project>