<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Test.test.fs" />
    <Compile Include="Props.test.fs" />
    <Compile Include="Memo.test.fs" />
    <!-- <Compile Include="Item.test.fs" /> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../src/Hacn.fsproj">
      <Name>Hacn.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="../.paket/Paket.Restore.targets" />
</Project>