<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- <TargetFramework>net5.0</TargetFramework> -->
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <!-- <Content Include="*.fsproj; *.fs; *.js" PackagePath="fable\" /> -->
    <Compile Include="Types.fs" />
    <Compile Include="Core.fs" />
    <Compile Include="Operations.fs" />
    <Compile Include="Memo.fs" />
    <Compile Include="ElementExpressions.fs" />
    <Compile Include="Render.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
    <None Include="propsCompare.js" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>